<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
</head>

<body>
    <div class="main">
        <div class="one first">
            <div class="fake">
                <div class="late"></div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScXBtoIaAL4Mw0mGL2RDEzdklG3Vpviw3Gvg&s" alt="">
            </div>
            
            <h4>Lily-Grace Calley</h4>
            <p>305post  -  2643Likes</p>
            
            <button class="left">Follow</button>
            <button>Message</button>
        </div>
        <div class="one second">
             <div class="fake">
            <img src="https://imgcdn.stablediffusionweb.com/2024/10/10/dd4b91a4-4ad2-49b0-950f-d2066fa2f7c1.jpg" alt="">
            </div>
            <h4>Murray Reeve</h4>
            <p>305post  -  2643Likes</p>
            <button class="left">Follow</button>
            <button>Message</button>

        </div>
        <div class="one third">
               <div class="fake">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4TxvhzvKO96DzuqO4vMuENhXdEhEmkjT07g&s" alt="">
            </div>
            <h4>Bianca Serrano</h4>
            <p>305post  -  2643Likes</p>
            <button class="left">Follow</button>
            <button>Message</button>
        </div>

    </div>

</body>

</html>